# 服务器配置
SERVER_ADDRESS=:8080

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SHANG6688
DB_NAME=todo

# JWT 配置
JWT_SECRET_KEY=defaultsecretkey

EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USERNAME=19891294013@163.com
EMAIL_PASSWORD=DRCJMYFWIGGKGSWM