# 服务器配置
SERVER_ADDRESS=:8080

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SHANG6688
DB_NAME=todo

# JWT 配置
JWT_SECRET_KEY=defaultsecretkey

SMTP_USER=15691925305@163.com
SMTP_PASSWORD=CUedD3AAR7kA7vsh
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=3600
