# 服务器配置
SERVER_ADDRESS=:8080

# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SHANG6688
DB_NAME=todo

# JWT 配置
JWT_SECRET_KEY=defaultsecretkey

# 邮箱配置
email:
  host: smtp.163.com
  port: 465
  username: 15691925305@163.com
  password: CUedD3AAR7kA7vsh